{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=footbetsdb;Username=footbets;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "Testing-secret-key",
    "Issuer": "FootBets",
    "Audience": "FootBetsClient",
    "ExpirationMinutes": 60
  }
}
